
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Security
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password

#JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# App Properties
rs.app.jwtSecret= bezKoderSecretKey
rs.app.jwtExpirationMs= 86400000